function myPromiseAll(promises) {
  return new Promise((resolve, reject) => {
    const total = promises.length;
    if (total === 0) return resolve([]);

    const results = new Array(total);
    let completed = 0;

    promises.forEach((p, i) => {
      Promise.resolve(p)
        .then(value => {
          results[i] = value;
          completed += 1;
          if (completed === total) {
            resolve(results);
          }
        })
        .catch(err => {
          reject(err);
        });
    });
  });
}
